{
  "expo": {
    "name": "KeyPanel Test",
    "slug": "keypanel-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": null,
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.keypanel.test"
    },
    "android": {
      "package": "com.keypanel.test",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      }
    }
  }
}
